<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <body>
    <hr></hr>
    <h1>CURRENTLY: #sumer</h1>
    <hr></hr>
    <div class="container">
      <div class="menu">
        <p>Essays</p>
      </div>
      <div class="menu">
        <p>Humor</p>
      </div>
      <div class="menu">
        <p>Profiles</p>
      </div>
      <div class="menu">
        <p>Culture</p>
      </div>
      <div class="menu">
        <p>Galleries</p>
      </div>
      <div class="menu">
        <p>About</p>
      </div>
    </div>
    <div class="search">
      <input type="search" name="Search Site" value="Search Site">
    </div>
  </body>
</html>
